name       = "E3Map"
panel      = "scenarios/data/scenario_1936.bmp"
header = {
  name       = "E3Map"
  startdate  = { year = 1933 }
  selectable = { ENG FRA GER HOL POR ITA RUS SWE TUR JAP CHI CSA POL NOR BEL DEN SCH GRE BUL YUG ROM U09 IRE EST LAT LIT FIN PER AFG BRA ARG MEX COL VEN PRU ECU URU PAR BOL CHL NZL AST MAN USA ETH SPR CHC ALB SIA SAU MON GUA COS NIC DOM PHI BHU SAL HAI HON IRQ LIB LUX NEP OMN QUE SIK SAF TIB YEM CGX CSX CXB CYN U06 U58 U59 U60 U61 U62 U63 U64 U65 U38 U54 U55 U56 U57 EGY U04 U03 U02 U36 U37 U80 U39 U68 USN UAU UCH UBO UTC UGS UCS UIC UTL UPS URO U00 U05 U89 }
  ENG        = { }
  FRA        = { }
  GER        = { }
  POL        = { }
  CHI        = { }
  ITA        = { }
  CSA        = { }
  USA        = { }
  JAP        = { }
  SPR        = { }
  SAF        = { }
  CHC        = { }
  BRA        = { }
  ARG        = { }
  U02        = { }
  HOL        = { }
  BEL        = { }
  AST        = { }
  SER        = { }
}
globaldata = {
  startdate = { year = 1933 month = november day = 0 }
  axis = {
    id          = { type = 15000 id = 2 }
    participant = { GER }
  }
  allies = {
    id          = { type = 15000 id = 1 }
    participant = { ENG IRQ FRA AST NZL SAF NEP BHU YEM OMN EGY U04 U03 U02 }
  }
  comintern = {
    id          = { type = 15000 id = 3 }
    participant = { SOV MON TAN }
  }
  alliance = {
    id          = { type = 15000 id = 10 }
    participant = { CHI CXB U58 U59 U60 U61 U62 U63 U64 U65 }
  }
  alliance = {
    id          = { type = 15000 id = 11 }
    participant = { EST LAT }
  }
  alliance = {
    id          = { type = 15000 id = 12 }
    participant = { JAP MAN }
  }
  war = {
    id          = { type = 9430 id = 1 }
    date        = { year = 1935 month = october day = 3 }
    enddate     = { year = 1936 month = january day = 1 }
    attackers   = {
      id          = { type = 9430 id = 2 }
      participant = { ITA }
    }
    defenders   = {
      id          = { type = 9430 id = 3 }
      participant = { ETH }
    }
  }
  war = {
    id          = { type = 9430 id = 4 }
    date        = { year = 1936 month = january day = 1 }
    enddate     = { year = 1936 month = january day = 1 }
    attackers   = {
      id          = { type = 9430 id = 5 }
      participant = { CHC }
    }
    defenders   = {
      id          = { type = 9430 id = 6 }
      participant = { CHI CXB }
    }
  }
  enddate   = { year = 1964 month = january day = 1 }
}

include = "scenarios\1936\vp.inc"
include = "scenarios\1936\installations.inc"
include = "db\events.txt"
include = "scenarios\1936\Afghanistan.inc"
include = "scenarios\1936\Albania.inc"
include = "scenarios\1936\Argentina.inc"
include = "scenarios\1936\Australia.inc"
include = "scenarios\1936\Austria-Hungary.inc"
include = "scenarios\1936\Belgium.inc"
include = "scenarios\1936\Bhutan.inc"
include = "scenarios\1936\Bolivia.inc"
include = "scenarios\1936\Brazil.inc"
include = "scenarios\1936\Bulgaria.inc"
include = "scenarios\1936\Kwangsi.inc"
include = "scenarios\1936\Communist China.inc"
include = "scenarios\1936\Nationalist China.inc"
include = "scenarios\1936\Chile.inc"
include = "scenarios\1936\Colombia.inc"
include = "scenarios\1936\CSA.inc"
include = "scenarios\1936\Costa Rica.inc"
include = "scenarios\1936\Shansi.inc"
include = "scenarios\1936\Ma.inc"
include = "scenarios\1936\Yunnan.inc"
include = "scenarios\1936\Denmark.inc"
include = "scenarios\1936\Dominicana.inc"
include = "scenarios\1936\Ecuador.inc"
include = "scenarios\1936\United Kingdom.inc"
include = "scenarios\1936\Estonia.inc"
include = "scenarios\1936\Ethiopia.inc"
include = "scenarios\1936\France.inc"
include = "scenarios\1936\Germany.inc"
include = "scenarios\1936\Greece.inc"
include = "scenarios\1936\Guatemala.inc"
include = "scenarios\1936\Haiti.inc"
include = "scenarios\1936\Netherlands.inc"
include = "scenarios\1936\Honduras.inc"
include = "scenarios\1936\Ireland.inc"
include = "scenarios\1936\Italy.inc"
include = "scenarios\1936\Japan.inc"
include = "scenarios\1936\Jamaica.inc"
include = "scenarios\1936\Latvia.inc"
include = "scenarios\1936\Liberia.inc"
include = "scenarios\1936\Lithuania.inc"
include = "scenarios\1936\Manchukuo.inc"
include = "scenarios\1936\Mexico.inc"
include = "scenarios\1936\Mongolia.inc"
include = "scenarios\1936\Nepal.inc"
include = "scenarios\1936\Nicaragua.inc"
include = "scenarios\1936\Norway.inc"
include = "scenarios\1936\New Zealand.inc"
include = "scenarios\1936\Oman.inc"
include = "scenarios\1936\Paraguay.inc"
include = "scenarios\1936\Persia.inc"
include = "scenarios\1936\Philippines.inc"
include = "scenarios\1936\Poland.inc"
include = "scenarios\1936\Portugal.inc"
include = "scenarios\1936\Peru.inc"
include = "scenarios\1936\Romania.inc"
include = "scenarios\1936\Union of South Africa.inc"
include = "scenarios\1936\El Salvador.inc"
include = "scenarios\1936\Saudi Arabia.inc"
include = "scenarios\1936\Switzerland.inc"
include = "scenarios\1936\Siam.inc"
include = "scenarios\1936\Sinkiang.inc"
include = "scenarios\1936\Russia.inc"
include = "scenarios\1936\Spain.inc"
include = "scenarios\1936\Sweden.inc"
include = "scenarios\1936\Tibet.inc"
include = "scenarios\1936\Uruguay.inc"
include = "scenarios\1936\USA.inc"
include = "scenarios\1936\Venezuela.inc"
include = "scenarios\1936\Yemen.inc"
include = "scenarios\1936\Serbia.inc"
include = "scenarios\1936\Anti-Japanese Volunteer Armies.inc"
include = "scenarios\1936\Kwangtung.inc"
include = "scenarios\1936\Honan.inc"
include = "scenarios\1936\Hopeh.inc"
include = "scenarios\1936\Shensi.inc"
include = "scenarios\1936\Shantung.inc"
include = "scenarios\1936\Szechwan.inc"
include = "scenarios\1936\Suiyuan.inc"
include = "scenarios\1936\San Marino.inc"
include = "scenarios\1936\Liechtenstein.inc"
include = "scenarios\1936\Monaco.inc"
include = "scenarios\1936\Vatican.inc"
include = "scenarios\1936\Andorra.inc"
include = "scenarios\1936\Egypt.inc"
include = "scenarios\1936\Indochinese Union.inc"
include = "scenarios\1936\British Raj.inc"
include = "scenarios\1936\Netherlands East Indies.inc"
include = "scenarios\1936\Hyderabad.inc"
include = "scenarios\1936\Jammu and Kashmir.inc"
include = "scenarios\1936\Mysore.inc"
include = "scenarios\1936\Quebec.inc"
include = "scenarios\1936\Sikkim.inc"
include = "scenarios\1936\Baluchistan Agency.inc"
include = "scenarios\1936\Deccan States Agency and Kolhapur Residency.inc"
include = "scenarios\1936\Gwalior Residency.inc"
include = "scenarios\1936\Madras States Agency.inc"
include = "scenarios\1936\North-West Frontier States Agency.inc"
include = "scenarios\1936\Punjab States Agency.inc"
include = "scenarios\1936\Rajputana Agency.inc"
include = "scenarios\1936\Baroda and Gujarat States Agency.inc"
include = "scenarios\1936\Central India Agency.inc"
include = "scenarios\1936\Eastern States Agency.inc"
include = "scenarios\1936\Western India States Agency.inc"
include = "scenarios\1936\Hunan.inc"
include = "scenarios\1936\Sikang.inc"
include = "scenarios\1936\Rebels.inc"
include = "scenarios\1936\Belarus.inc"
include = "scenarios\1936\Ukraine.inc"
include = "scenarios\1936\Ottoman Empire.inc"
