<?xml version="1.0"?>
<HoI2EditorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Main>
    <GameFolder>C:\Games\Darkest Hour</GameFolder>
    <ModFolder>Timeline 191</ModFolder>
    <LogLevel>3</LogLevel>
    <ForbidLoadMaps>false</ForbidLoadMaps>
    <Location>
      <X>720</X>
      <Y>345</Y>
    </Location>
    <Size>
      <Width>480</Width>
      <Height>400</Height>
    </Size>
  </Main>
  <LeaderEditor>
    <Location>
      <X>460</X>
      <Y>160</Y>
    </Location>
    <Size>
      <Width>1000</Width>
      <Height>720</Height>
    </Size>
    <ListColumnWidth>
      <int>40</int>
      <int>60</int>
      <int>250</int>
      <int>55</int>
      <int>70</int>
      <int>70</int>
      <int>50</int>
      <int>50</int>
      <int>290</int>
    </ListColumnWidth>
    <Countries>
      <Country>AFG</Country>
    </Countries>
  </LeaderEditor>
  <MinisterEditor>
    <Location>
      <X>560</X>
      <Y>220</Y>
    </Location>
    <Size>
      <Width>800</Width>
      <Height>600</Height>
    </Size>
    <ListColumnWidth>
      <int>40</int>
      <int>60</int>
      <int>180</int>
      <int>50</int>
      <int>50</int>
      <int>95</int>
      <int>160</int>
      <int>100</int>
    </ListColumnWidth>
    <Countries>
      <Country>QUE</Country>
    </Countries>
  </MinisterEditor>
  <TeamEditor>
    <Location>
      <X>560</X>
      <Y>220</Y>
    </Location>
    <Size>
      <Width>800</Width>
      <Height>600</Height>
    </Size>
    <ListColumnWidth>
      <int>40</int>
      <int>60</int>
      <int>300</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>185</int>
    </ListColumnWidth>
    <Countries>
      <Country>AFG</Country>
    </Countries>
  </TeamEditor>
  <ProvinceEditor>
    <Location>
      <X>560</X>
      <Y>160</Y>
    </Location>
    <Size>
      <Width>800</Width>
      <Height>720</Height>
    </Size>
    <ListColumnWidth>
      <int>185</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
    </ListColumnWidth>
  </ProvinceEditor>
  <TechEditor>
    <Location>
      <X>460</X>
      <Y>82</Y>
    </Location>
    <Size>
      <Width>1000</Width>
      <Height>876</Height>
    </Size>
    <AndRequiredListColumnWidth>
      <int>60</int>
      <int>235</int>
    </AndRequiredListColumnWidth>
    <OrRequiredListColumnWidth>
      <int>60</int>
      <int>235</int>
    </OrRequiredListColumnWidth>
    <ComponentListColumnWidth>
      <int>60</int>
      <int>250</int>
      <int>180</int>
      <int>60</int>
      <int>60</int>
    </ComponentListColumnWidth>
    <EffectListColumnWidth>
      <int>120</int>
      <int>120</int>
      <int>120</int>
      <int>120</int>
      <int>120</int>
    </EffectListColumnWidth>
    <TechPositionListColumnWidth>
      <int>50</int>
      <int>50</int>
    </TechPositionListColumnWidth>
    <LabelPositionListColumnWidth>
      <int>50</int>
      <int>50</int>
    </LabelPositionListColumnWidth>
    <EventPositionListColumnWidth>
      <int>50</int>
      <int>50</int>
    </EventPositionListColumnWidth>
    <Category>0</Category>
  </TechEditor>
  <UnitEditor>
    <Location>
      <X>460</X>
      <Y>160</Y>
    </Location>
    <Size>
      <Width>1000</Width>
      <Height>720</Height>
    </Size>
    <ModelListColumnWidth>
      <int>40</int>
      <int>310</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
      <int>50</int>
    </ModelListColumnWidth>
    <UpgradeListColumnWidth>
      <int>225</int>
      <int>40</int>
      <int>40</int>
    </UpgradeListColumnWidth>
    <EquipmentListColumnWidth>
      <int>100</int>
      <int>60</int>
    </EquipmentListColumnWidth>
  </UnitEditor>
  <MiscEditor>
    <Location>
      <X>460</X>
      <Y>160</Y>
    </Location>
    <Size>
      <Width>1000</Width>
      <Height>720</Height>
    </Size>
    <SelectedTab>0</SelectedTab>
  </MiscEditor>
  <CorpsNameEditor>
    <Location>
      <X>640</X>
      <Y>280</Y>
    </Location>
    <Size>
      <Width>640</Width>
      <Height>480</Height>
    </Size>
    <Branch>0</Branch>
    <Country>0</Country>
    <ApplyAllBranches>false</ApplyAllBranches>
    <ApplyAllCountires>false</ApplyAllCountires>
    <RegularExpression>false</RegularExpression>
    <ToHistory />
    <WithHistory />
    <PrefixHistory />
    <SuffixHistory />
  </CorpsNameEditor>
  <UnitNameEditor>
    <Location>
      <X>640</X>
      <Y>280</Y>
    </Location>
    <Size>
      <Width>640</Width>
      <Height>480</Height>
    </Size>
    <Country>0</Country>
    <UnitType>0</UnitType>
    <ApplyAllCountires>false</ApplyAllCountires>
    <ApplyAllUnitTypes>false</ApplyAllUnitTypes>
    <RegularExpression>false</RegularExpression>
    <ToHistory />
    <WithHistory />
    <PrefixHistory />
    <SuffixHistory />
  </UnitNameEditor>
  <ModelNameEditor>
    <Location>
      <X>640</X>
      <Y>280</Y>
    </Location>
    <Size>
      <Width>640</Width>
      <Height>480</Height>
    </Size>
    <Country>0</Country>
    <UnitType>0</UnitType>
  </ModelNameEditor>
  <RandomLeaderEditor>
    <Location>
      <X>640</X>
      <Y>280</Y>
    </Location>
    <Size>
      <Width>640</Width>
      <Height>480</Height>
    </Size>
    <Country>0</Country>
    <ApplyAllCountires>false</ApplyAllCountires>
    <RegularExpression>false</RegularExpression>
    <ToHistory />
    <WithHistory />
  </RandomLeaderEditor>
  <ResearchViewer>
    <Location>
      <X>560</X>
      <Y>220</Y>
    </Location>
    <Size>
      <Width>800</Width>
      <Height>600</Height>
    </Size>
    <TechListColumnWidth>
      <int>310</int>
      <int>50</int>
      <int>50</int>
      <int>200</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </TechListColumnWidth>
    <TeamListColumnWidth>
      <int>0</int>
      <int>40</int>
      <int>50</int>
      <int>85</int>
      <int>200</int>
      <int>50</int>
      <int>45</int>
      <int>120</int>
      <int>0</int>
    </TeamListColumnWidth>
    <Category>0</Category>
    <Countries>
      <Country>AFG</Country>
    </Countries>
    <UseSpecifiedDate>false</UseSpecifiedDate>
    <SpecifiedDate>
      <Year>1936</Year>
      <Month>1</Month>
      <Day>1</Day>
      <Hour>0</Hour>
    </SpecifiedDate>
    <RocketTestingSites>0</RocketTestingSites>
    <NuclearReactors>0</NuclearReactors>
    <Blueprint>false</Blueprint>
    <Modifier>1</Modifier>
  </ResearchViewer>
  <ScenarioEditor>
    <Location>
      <X>460</X>
      <Y>185</Y>
    </Location>
    <Size>
      <Width>1000</Width>
      <Height>670</Height>
    </Size>
  </ScenarioEditor>
</HoI2EditorSettings>