##########################
### REVOLTERS SET FREE ###
###     AI EVENTS      ###
##########################

event = {
	id = 15000
	trigger = { }
	random = no

	country = ALG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 16 }
		command = { type = free_metal value = 8 }
		command = { type = free_oil value = 8 }
		command = { type = free_rare_materials value = 4 }
		}
	}

event = {
	id = 15001
	trigger = { }
	random = no

	country = ANG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

#event = {
#	id = 15002
#	trigger = { }
#	random = no
#
#	country = ARA
#
#	name = "AI_EVENT"
#	desc = "AI_EVENT"
#	style = 0
#
#	date = { day = 0 month = january year = 2015 }
#	offset = 1
#	deathdate = { day = 29 month = december year = 2050 }
#
#	action_a = {
#		name = ""
#		command = { type = free_ic value = 10 }
#		command = { type = free_energy value = 36 }
#		command = { type = free_metal value = 18 }
#		# command = { type = free_oil value = 18 }
#		command = { type = free_rare_materials value = 9 }
#		command = { type = dissent value = 10 } #  "Hypothetical" nation
#		}
#	}

event = {
	id = 15003
	trigger = { }
	random = no

	country = ARM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15004
	trigger = { }
	random = no

	country = AZB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15005
	trigger = { }
	random = no

	country = BEN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15006
	trigger = { }
	random = no

	country = BUR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15007
	trigger = { }
	random = no

	country = BLR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 12 }
		command = { type = free_energy value = 36 }
		command = { type = free_metal value = 18 }
		command = { type = free_oil value = 18 }
		command = { type = free_rare_materials value = 9 }

		}
	}

event = {
	id = 15008
	trigger = { }
	random = no

	country = BOS

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 3 }
		command = { type = free_energy value = 6 }
		command = { type = free_metal value = 3 }
		command = { type = free_oil value = 3 }
		command = { type = free_rare_materials value = 2 }

		}
	}


event = {
	id = 15011
	trigger = { }
	random = no

	country = CAM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15012
	trigger = { }
	random = no

	country = CMB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15013
	trigger = { }
	random = no

	country = CON

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}


event = {
	id = 15015
	trigger = { }
	random = no

	country = CYP

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15016
	trigger = { }
	random = no

	country = EAF

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }


		}
	}

event = {
	id = 15017
	trigger = { }
	random = no

	country = EGY

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 10 }
		command = { type = free_energy value = 20 }
		command = { type = free_metal value = 10 }
		command = { type = free_oil value = 10 }
		command = { type = free_rare_materials value = 5 }

		}
	}

event = {
	id = 15018
	trigger = { }
	random = no

	country = EQA

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }


		}
	}

event = {
	id = 15019
	trigger = { }
	random = no

	country = EUS

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15020
	trigger = { }
	random = no

	country = GAB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15021
	trigger = { }
	random = no

	country = GEO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15022
	trigger = { }
	random = no

	country = GLD

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15023
	trigger = { }
	random = no

	country = GUI

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15024
	trigger = { }
	random = no

	country = GUY

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15025
	trigger = { }
	random = no

	country = ICL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15026
	trigger = { }
	random = no

	country = IDC

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 7 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 9 }
		command = { type = free_oil value = 9 }
		command = { type = free_rare_materials value = 5 }

		}
	}


event = {
	id = 15028
	trigger = { }
	random = no

	country = INO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 9 }
		command = { type = free_oil value = 9 }
		command = { type = free_rare_materials value = 5 }
		command = { type = manpowerpool value = 40 }

		}
	}

event = {
	id = 15029
	trigger = { }
	random = no

	country = ISR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_oil value = 5 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15030
	trigger = { }
	random = no

	country = JOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15031
	trigger = { }
	random = no

	country = KAZ

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_oil value = 5 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15032
	trigger = { }
	random = no

	country = KOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15033
	trigger = { }
	random = no

	country = KUR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15034
	trigger = { }
	random = no

	country = KYG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15035
	trigger = { }
	random = no

	country = LAO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15036
	trigger = { }
	random = no

	country = LBY

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15037
	trigger = { }
	random = no

	country = LEB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
 
		}
	}

event = {
	id = 15038
	trigger = { }
	random = no

	country = MAD

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15039
	trigger = { }
	random = no

	country = MAL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15040
	trigger = { }
	random = no

	country = MLY

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 8 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 10 }
		command = { type = free_oil value = 10 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15041
	trigger = { }
	random = no

	country = MOR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15042
	trigger = { }
	random = no

	country = MOZ

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15043
	trigger = { }
	random = no

	country = MTN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 3 }
		command = { type = free_energy value = 6 }
		command = { type = free_metal value = 3 }
		command = { type = free_oil value = 3 }
		command = { type = free_rare_materials value = 2 }

		}
	}

event = {
	id = 15044
	trigger = { }
	random = no

	country = NAM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15045
	trigger = { }
	random = no

	country = NIG

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}


event = {
	id = 15047
	trigger = { }
	random = no

	country = PAK

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15048
	trigger = { }
	random = no

	country = PAL

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15049
	trigger = { }
	random = no

	country = PRI

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 18 }
		command = { type = free_metal value = 10 }
		command = { type = free_oil value = 10 }
		command = { type = free_rare_materials value = 5 }

		}
	}

event = {
	id = 15050
	trigger = { }
	random = no

	country = PRK

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 5 }

		}
	}

event = {
	id = 15051
	trigger = { }
	random = no

	country = QUE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15052
	trigger = { }
	random = no

	country = RHO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}


event = {
	id = 15054
	trigger = { }
	random = no

	country = SAR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}


event = {
	id = 15056
	trigger = { }
	random = no

	country = SER

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 3 }
		command = { type = free_energy value = 6 }
		command = { type = free_metal value = 3 }
		command = { type = free_oil value = 3 }
		command = { type = free_rare_materials value = 2 }
		}
	}

event = {
	id = 15057
	trigger = { }
	random = no

	country = SIB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15058
	trigger = { }
	random = no

	country = SIE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15059
	trigger = { }
	random = no

	country = SLV

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15060
	trigger = { }
	random = no

	country = SOM

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15061
	trigger = { }
	random = no

	country = SUD

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15062
	trigger = { }
	random = no

	country = SYR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15063
	trigger = { }
	random = no

	country = TAJ

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}


event = {
	id = 15065
	trigger = { }
	random = no

	country = TRA

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15066
	trigger = { }
	random = no

	country = TRK

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15067
	trigger = { }
	random = no

	country = TUN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15068
	trigger = { }
	random = no

	country = UKR

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 15 }
		command = { type = free_energy value = 30 }
		command = { type = free_metal value = 15 }
		command = { type = free_oil value = 15 }
		command = { type = free_rare_materials value = 8 }

		}
	}

event = {
	id = 15069
	trigger = { }
	random = no

	country = UZB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15070
	trigger = { }
	random = no

	country = VIE

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }

		}
	}

event = {
	id = 15071
	trigger = { }
	random = no

	country = BRU

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 4 }
		}
	}


event = {
	id = 15072
	trigger = { 
		NOT = {   }
	random = no

	country = CRO

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 3 }
		command = { type = free_energy value = 20 }
		command = { type = free_metal value = 10 }
		command = { type = free_oil value = 10 }
		command = { type = free_rare_materials value = 5 }
		}
	}

event = {
	id = 15083
	trigger = { }
	random = no

	country = MEN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 14 }
		command = { type = free_metal value = 9 }
		command = { type = free_oil value = 2 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15084
	trigger = { }
	random = no

	country = U70

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15085
	trigger = { }
	random = no

	country = U71

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15086
	trigger = { }
	random = no

	country = U72

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15088
	trigger = { }
	random = no

	country = U74

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15089
	trigger = { }
	random = no

	country = U75

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15090
	trigger = { }
	random = no

	country = U76

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15093
	trigger = { }
	random = no

	country = U79

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15094
	trigger = { }
	random = no

	country = U80

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15095
	trigger = { }
	random = no

	country = U81

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15096
	trigger = { }
	random = no

	country = U82

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15097
	trigger = { }
	random = no

	country = U83

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15098
	trigger = { }
	random = no

	country = U84

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15099
	trigger = { }
	random = no

	country = U85

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15300
	trigger = { }
	random = no

	country = U86

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15301
	trigger = { }
	random = no

	country = U87

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }
		}
	}

event = {
	id = 15302
	trigger = { }
	random = no

	country = U88

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15303
	trigger = { }
	random = no

	country = U89

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15304
	trigger = { }
	random = no

	country = U90

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15305
	trigger = { }
	random = no

	country = U91

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15306
	trigger = { }
	random = no

	country = U92

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15307
	trigger = { }
	random = no

	country = U93

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15308
	trigger = { }
	random = no

	country = U94

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15309
	trigger = { }
	random = no

	country = U95

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15310
	trigger = { }
	random = no

	country = U96

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15311
	trigger = { }
	random = no

	country = U97

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15312
	trigger = { }
	random = no

	country = U98

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}

event = {
	id = 15313
	trigger = { }
	random = no

	country = U99

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 2015 }
	offset = 1
	deathdate = { day = 29 month = december year = 2050 }

	action_a = {
		name = ""
		command = { type = free_ic value = 6 }
		command = { type = free_energy value = 12 }
		command = { type = free_metal value = 6 }
		command = { type = free_oil value = 6 }
		command = { type = free_rare_materials value = 3 }

		}
	}


